<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Vue.js - Universidad Luterana Salvadoreña</title>
    <meta name="description" content="Proyecto de examen Vue.js demostrando Composition API y Options API">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>