/* Estilos globales para el proyecto Vue.js */

/* Reset y estilos base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Estilos para botones */
.btn {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  margin: 0.25rem;
  display: inline-block;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn:active {
  transform: translateY(0);
}

.btn-danger {
  background: linear-gradient(45deg, #ef4444, #dc2626);
}

.btn-success {
  background: linear-gradient(45deg, #10b981, #059669);
}

.btn-warning {
  background: linear-gradient(45deg, #f59e0b, #d97706);
}

/* Estilos para inputs */
.input-field {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  font-size: 1rem;
  transition: all 0.3s ease;
  margin: 0.25rem 0;
  background: white;
}

.input-field:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-field::placeholder {
  color: #9ca3af;
}

/* Mensajes de estado */
.message {
  padding: 1rem;
  border-radius: 10px;
  margin: 0.75rem 0;
  font-weight: 500;
  border-left: 4px solid;
}

.message.success {
  background: #d1fae5;
  color: #065f46;
  border-left-color: #10b981;
}

.message.info {
  background: #dbeafe;
  color: #1e40af;
  border-left-color: #3b82f6;
}

.message.warning {
  background: #fef3c7;
  color: #92400e;
  border-left-color: #f59e0b;
}

.message.error {
  background: #fee2e2;
  color: #991b1b;
  border-left-color: #ef4444;
}

/* Layout helpers */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.text-center {
  text-align: center;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 0.75rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

/* Transiciones */
.fade-enter-active, .fade-leave-active {
  transition: opacity 0.5s ease;
}

.fade-enter-from, .fade-leave-to {
  opacity: 0;
}

.slide-enter-active, .slide-leave-active {
  transition: all 0.3s ease;
}

.slide-enter-from {
  transform: translateX(-20px);
  opacity: 0;
}

.slide-leave-to {
  transform: translateX(20px);
  opacity: 0;
}

/* Tema oscuro */
.theme-dark {
  background: #1f2937 !important;
  color: #f9fafb;
}

.theme-dark .exercise-card {
  background: #374151 !important;
  color: #f9fafb;
  border-color: #4b5563;
}

.theme-dark .input-field {
  background: #4b5563;
  color: #f9fafb;
  border-color: #6b7280;
}

.theme-dark .input-field::placeholder {
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .input-field {
    padding: 0.6rem 0.8rem;
  }
  
  .message {
    padding: 0.8rem;
  }
}
/* Modo claro (por defecto) */
body {
  background-color: #ffffff;
  color: #000000;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Modo oscuro */
body.dark-theme {
  background-color: #1e1e1e;
  color: #f5f5f5;
}
